FBPlay/Areas/Wall/PostView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:InstrumentedGrid xmlns="http://xamarin.com/schemas/2014/forms" xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials" 
		xmlns:local="clr-namespace:FBPlay;assembly=FBPlay" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		x:Class="FBPlay.PostView"
        BackgroundColor="White"
		Padding="10">
	<Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding FakeCommand}" ></TapGestureRecognizer>
	</Grid.GestureRecognizers>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" ></ColumnDefinition>
        <ColumnDefinition Width="*" ></ColumnDefinition>
        <ColumnDefinition Width="*" ></ColumnDefinition>
        <ColumnDefinition Width="*" ></ColumnDefinition>
        <ColumnDefinition Width="*" ></ColumnDefinition>
		<ColumnDefinition Width="*" ></ColumnDefinition>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
        <RowDefinition Height="20"></RowDefinition>
        <RowDefinition Height="20"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="200"></RowDefinition>
        <RowDefinition Height="22"></RowDefinition>
		<RowDefinition Height="35"></RowDefinition>
	</Grid.RowDefinitions>

	<ffimageloading:CachedImage Grid.RowSpan="2" Source="{Binding AuthorPhoto}" />
    <Label Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding AuthorName}" ></Label>
	<Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Date}" ></Label>

	<Label Grid.Row="2" Grid.ColumnSpan="6" Text="{Binding Content}" />
    <ffimageloading:CachedImage Grid.Row="3" Grid.ColumnSpan="6" Source="{Binding ImageUrl}" />

    <Label Grid.Row="4"  Grid.ColumnSpan="3"
		Text="{Binding LikeCount, StringFormat='{0} Likes'}" ></Label>
	<Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" HorizontalTextAlignment="End"
		Text="{Binding CommentCount, StringFormat='{0} Comments'}" ></Label>
	
	<ContentView Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" x:Name="likeArea"  Opacity="0">
    	<fe:AdvancedFrame Padding="15, 4" HasShadow="true" OutlineColor="#EEEEEE" CornerRadius="70" Corners="all"  InnerBackground="White"  >
            <local:GifImageViewControl  Aspect="AspectFill" Source="facebook-reactions-animation.gif"></local:GifImageViewControl>
    	</fe:AdvancedFrame>
	</ContentView>
	
    <Button Image="Like.png" Grid.Row="5" Grid.ColumnSpan="2" Text="Like" Clicked="Handle_Clicked" Style="{StaticResource GreyButtonStyle}"></Button>
    <Button Image="Comments.png" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" Text="Comment" Style="{StaticResource GreyButtonStyle}"></Button>
	<Button Image="Share.png" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="4" Text="Share" Style="{StaticResource GreyButtonStyle}"></Button>

</local:InstrumentedGrid>
